name = PropertiesConfig

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%5p] %d{yyyy-MM-dd HH:mm:ss.SSS} - %d{EEE} [time %r millisec] [%t] %c{1} %M:%L - %msg%n

rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = consoleLogger


appender.file.type = File
appender.file.name = fileLogger
appender.file.fileName = game.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%5p] %d{yyyy-MM-dd HH:mm:ss.SSS} - %d{EEE} [time %r millisec] [%t] %c{1} %M:%L - %msg%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = info

# Add the FileAppender to the root logger
rootLogger.appenderRef.file.ref = fileLogger